{
    "fields": {
        "name": {
            "type": "varchar",
            "required": true,
            "pattern": "$noBadCharacters",
            "options": []
        },
        "description": {
            "type": "text"
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true
        },
        "modifiedAt": {
            "type": "datetime",
            "readOnly": true
        },
        "createdBy": {
            "type": "link",
            "readOnly": true,
            "view": "views/fields/user"
        },
        "modifiedBy": {
            "type": "link",
            "readOnly": true,
            "view": "views/fields/user"
        },
        "assignedUser": {
            "type": "link",
            "required": false,
            "view": "views/fields/assigned-user"
        },
        "teams": {
            "type": "linkMultiple",
            "view": "views/fields/teams"
        },
        "vehicleId": {
            "type": "int",
            "isCustom": true
        },
        "cMDoors": {
            "type": "link"
        },
        "cMFuels": {
            "type": "link"
        },
        "cMMakes": {
            "type": "link"
        },
        "cMSeats": {
            "type": "link"
        },
        "cMStands": {
            "type": "link"
        },
        "cMStates": {
            "type": "link"
        },
        "cMTransmissions": {
            "type": "link"
        },
        "cMTypes": {
            "type": "link"
        },
        "cMWarranties": {
            "type": "link"
        },
        "cMEquipments": {
            "type": "link"
        },
        "createDate": {
            "notNull": false,
            "type": "datetime",
            "minuteStep": 30,
            "isCustom": true
        },
        "changeDate": {
            "notNull": false,
            "type": "datetime",
            "minuteStep": 30,
            "isCustom": true
        },
        "reference": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "carSold": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "carReserved": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "soldToDistrict": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "soldToCity": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "year": {
            "type": "int",
            "isCustom": true
        },
        "month": {
            "type": "int",
            "isCustom": true
        },
        "mileage": {
            "type": "int",
            "isCustom": true
        },
        "price": {
            "notNull": false,
            "type": "float",
            "isCustom": true
        },
        "priceWithoutIva": {
            "notNull": false,
            "type": "float",
            "isCustom": true
        },
        "priceWithoutIsv": {
            "notNull": false,
            "type": "float",
            "isCustom": true
        },
        "carmineStatus": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "carmineId": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "exportSeucarro": {
            "notNull": false,
            "type": "float",
            "isCustom": true
        },
        "activeCustojusto": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "exportCustojusto": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "renewPiscapisca": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "activePiscapisca": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "exportPiscapisca": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "renewHellocar": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "activeHellocar": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "exportHellocar": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "activeAutosapo": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "exportAutosapo": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "ivaDiscriminated": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "ivaDeductible": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "textCampaigns": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "dateCampaigns": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "version": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "versionId": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "observations": {
            "type": "text",
            "rowsMin": 2,
            "cutHeight": 200,
            "isCustom": true
        },
        "observationsEnglish": {
            "type": "text",
            "rowsMin": 2,
            "cutHeight": 200,
            "isCustom": true
        },
        "traction": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "enginePower": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "engineCapacity": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "supplierType": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "email": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "licensePlate": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "licensePlateDate": {
            "notNull": false,
            "type": "date",
            "isCustom": true
        },
        "active": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "videoUrl": {
            "type": "url",
            "isCustom": true
        },
        "videoUrl2": {
            "type": "url",
            "isCustom": true
        },
        "equipments": {
            "type": "text",
            "rowsMin": 2,
            "cutHeight": 200,
            "isCustom": true
        },
        "vin": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "exportVin": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "carSecondKey": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "registrations": {
            "type": "int",
            "isCustom": true
        },
        "carNacional": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "insertionType": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "carInsertionTypeSv": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "dealAcceptReturns": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "carImported": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "rpm": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "engineTorque": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "performanceZeroHundred": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "maximumSpeed": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "urbanConsumption": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "combinedConsumption": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "extraUrbanConsumption": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "carIucValue": {
            "notNull": false,
            "type": "float",
            "isCustom": true
        },
        "carIucMonth": {
            "type": "int",
            "isCustom": true
        },
        "carInspectionExpiration": {
            "notNull": false,
            "type": "date",
            "isCustom": true
        },
        "newValueWithoutExtras": {
            "notNull": false,
            "type": "float",
            "isCustom": true
        },
        "numberCylinders": {
            "type": "int",
            "isCustom": true
        },
        "tollClass": {
            "type": "int",
            "isCustom": true
        },
        "maintenanceHistory": {
            "type": "text",
            "rowsMin": 2,
            "cutHeight": 200,
            "isCustom": true
        },
        "carFinancingPossibility": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "stampTax": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "creditTaegValue": {
            "notNull": false,
            "type": "float",
            "isCustom": true
        },
        "tanValue": {
            "notNull": false,
            "type": "float",
            "isCustom": true
        },
        "downPayment": {
            "type": "int",
            "isCustom": true
        },
        "monthPayment": {
            "type": "int",
            "isCustom": true
        },
        "mtic": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "cpp": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "cac": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "financial": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "legalText": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "carManuals": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "co2Emissions": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "bateryType": {
            "type": "int",
            "isCustom": true
        },
        "wltpAutonomy": {
            "type": "int",
            "isCustom": true
        },
        "lifeInsurance": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "district": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "county": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "origin": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "exportEasysite": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "exportPortals": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "exportExportCarmine": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "exportExportStandvirtual": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "activeStandvirtual": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "renewStandvirtual": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "exportExportOlx": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "exportRenewOlx": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "images": {
            "type": "urlMultiple",
            "storeArrayValues": true,
            "isCustom": true
        },
        "carAvailableSoon": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "cMColors": {
            "type": "link"
        },
        "cMModels": {
            "type": "link"
        },
        "changesHistoryVehicleses": {
            "type": "linkMultiple",
            "layoutDetailDisabled": true,
            "layoutMassUpdateDisabled": true,
            "layoutListDisabled": true,
            "noLoad": true,
            "importDisabled": true,
            "exportDisabled": true,
            "customizationDisabled": true,
            "isCustom": true
        },
        "audioMultimedia": {
            "type": "array",
            "storeArrayValues": true,
            "noEmptyString": true,
            "default": [],
            "maxCount": 7,
            "isCustom": true
        },
        "confort": {
            "type": "array",
            "storeArrayValues": true,
            "default": [],
            "noEmptyString": true,
            "maxCount": 7,
            "isCustom": true
        },
        "drivingAssistance": {
            "type": "array",
            "storeArrayValues": true,
            "default": [],
            "noEmptyString": true,
            "maxCount": 7,
            "isCustom": true
        },
        "security": {
            "type": "array",
            "storeArrayValues": true,
            "default": [],
            "noEmptyString": true,
            "maxCount": 7,
            "isCustom": true
        },
        "goToAutoReno": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "goToLanding": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "campaignLabel": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "featured": {
            "notNull": true,
            "type": "bool",
            "isCustom": true
        },
        "vehicleListSource": {
            "type": "multiEnum",
            "storeArrayValues": true,
            "default": [],
            "options": [
                "Demos Peugeot",
                "Oportunidades Peugeot",
                "Demo Jeep/Fiat/Abarth",
                "Oportunidade Jeep/Fiat/Abarth",
                "Demo Mitsubishi",
                "Demo Piaggio",
                "Demo Kia",
                "Demo Maxus",
                "Demo Citroën",
                "Oportunidades Citroën",
                "Demo Opel",
                "Oportunidades Opel",
                "Auto Reno Usados"
            ],
            "style": {
                "Demos Peugeot": "primary",
                "Oportunidades Peugeot": "primary",
                "Demo Jeep/Fiat/Abarth": "info",
                "Oportunidade Jeep/Fiat/Abarth": "info",
                "Demo Mitsubishi": "danger",
                "Demo Piaggio": "info",
                "Demo Kia": "info",
                "Demo Maxus": "primary",
                "Demo Citroën": "primary",
                "Oportunidades Citroën": "primary",
                "Demo Opel": "warning",
                "Oportunidades Opel": "warning",
                "Auto Reno Usados": "warning"
            },
            "maxCount": 1,
            "displayAsLabel": true,
            "isCustom": true,
            "labelType": "state"
        },
        "photoManager": {
            "type": "link"
        },
        "titleWebsite": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "pvp": {
            "type": "currency",
            "isCustom": true
        },
        "initialDeposit": {
            "notNull": false,
            "type": "float",
            "isCustom": true
        },
        "financedCreditAmount": {
            "notNull": false,
            "type": "float",
            "tooltip": true,
            "isCustom": true
        },
        "fin": {
            "type": "file",
            "sourceList": [],
            "accept": [],
            "isCustom": true
        },
        "monthlyPaymentAmount": {
            "notNull": false,
            "type": "float",
            "isCustom": true
        },
        "numberMonthlyPayments": {
            "type": "enum",
            "options": [
                "96",
                "120"
            ],
            "style": {
                "96": null,
                "120": null
            },
            "default": "120",
            "maxLength": 100,
            "isCustom": true
        },
        "stampDutyTax": {
            "notNull": false,
            "type": "float",
            "isCustom": true
        },
        "openingFee": {
            "notNull": false,
            "type": "float",
            "isCustom": true
        },
        "tan": {
            "notNull": false,
            "type": "float",
            "decimalPlaces": 3,
            "tooltip": true,
            "isCustom": true
        },
        "taeg": {
            "notNull": false,
            "type": "float",
            "decimalPlaces": 1,
            "isCustom": true
        },
        "mticFin": {
            "notNull": false,
            "type": "float",
            "isCustom": true
        },
        "clientName": {
            "type": "text",
            "rowsMin": 2,
            "cutHeight": 200,
            "isCustom": true
        }
    },
    "links": {
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "modifiedBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "assignedUser": {
            "type": "belongsTo",
            "entity": "User"
        },
        "teams": {
            "type": "hasMany",
            "entity": "Team",
            "relationName": "entityTeam",
            "layoutRelationshipsDisabled": true
        },
        "cMDoors": {
            "type": "belongsTo",
            "foreign": "cMVehicles",
            "entity": "CCMDoors",
            "audited": false,
            "isCustom": true
        },
        "cMFuels": {
            "type": "belongsTo",
            "foreign": "cMVehicleses",
            "entity": "CCMFuels",
            "audited": false,
            "isCustom": true
        },
        "cMMakes": {
            "type": "belongsTo",
            "foreign": "cMVehicles",
            "entity": "CCMMakes",
            "audited": false,
            "isCustom": true
        },
        "cMSeats": {
            "type": "belongsTo",
            "foreign": "cMVehicles",
            "entity": "CCMSeats",
            "audited": false,
            "isCustom": true
        },
        "cMStands": {
            "type": "belongsTo",
            "foreign": "cMVehicles",
            "entity": "CCMStands",
            "audited": false,
            "isCustom": true
        },
        "cMStates": {
            "type": "belongsTo",
            "foreign": "cMVehicles",
            "entity": "CCMStates",
            "audited": false,
            "isCustom": true
        },
        "cMTransmissions": {
            "type": "belongsTo",
            "foreign": "cMVehicles",
            "entity": "CCMTransmissions",
            "audited": false,
            "isCustom": true
        },
        "cMTypes": {
            "type": "belongsTo",
            "foreign": "cMVehicles",
            "entity": "CCMTypes",
            "audited": false,
            "isCustom": true
        },
        "cMWarranties": {
            "type": "belongsTo",
            "foreign": "cMVehicles",
            "entity": "CCMWarranties",
            "audited": false,
            "isCustom": true
        },
        "cMEquipments": {
            "type": "belongsTo",
            "foreign": "cMVehicles",
            "entity": "CCMEquipments",
            "audited": false,
            "isCustom": true
        },
        "cMColors": {
            "type": "belongsTo",
            "foreign": "cMVehicleses",
            "entity": "CCMColors",
            "audited": false,
            "isCustom": true
        },
        "cMModels": {
            "type": "belongsTo",
            "foreign": "cMVehicleses",
            "entity": "CCMModels",
            "audited": false,
            "isCustom": true
        },
        "changesHistoryVehicleses": {
            "type": "hasMany",
            "foreign": "cMVehicles",
            "entity": "CChangesHistoryVehicles",
            "audited": false,
            "isCustom": true
        },
        "photoManager": {
            "type": "belongsTo",
            "foreign": "cMVehicleses",
            "entity": "CPhotoManager",
            "audited": false,
            "isCustom": true
        },
        "fin": {
            "type": "belongsTo",
            "entity": "Attachment",
            "skipOrmDefs": true,
            "utility": true
        }
    },
    "collection": {
        "orderBy": "createdAt",
        "order": "desc"
    },
    "indexes": {
        "name": {
            "columns": [
                "name",
                "deleted"
            ]
        },
        "assignedUser": {
            "columns": [
                "assignedUserId",
                "deleted"
            ]
        },
        "createdAt": {
            "columns": [
                "createdAt"
            ]
        },
        "createdAtId": {
            "unique": true,
            "columns": [
                "createdAt",
                "id"
            ]
        }
    }
}